<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Harry Fitness</title>

</head>

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS Reset */

    body {

        font-family: 'Baloo Bhai', cursive;

        color: white;

        margin: 0px;

        padding: 0px;

        background: url('img/bgnew1.jpg');

    }

    .left {

        display: inline-block;

        /* border: 2px solid red; */

        position: absolute;

        left: 60px;

        top: 20px;

    }

    .left img {

        width: 136px;

        filter: invert(100%);

    }

    .left div {

        line-height: 19px;

        font-size: 26px;

        text-align: center;

    }

    .mid {

        display: block;

        width: 49vw;

        margin: 29px auto;

        /* border: 2px solid green; */

    }

    .right {

        position: absolute;

        right: 34px;

        top: 43px;

        display: inline-block;

        /* border: 2px solid yellow; */

    }

    .navbar {

        display: inline-block;

    }

    .navbar li {

        display: inline-block;

        font-size: 25px;

    }

    .navbar li a {

        color: white;

        text-decoration: none;

        padding: 34px 23px;

    }

    .navbar li a:hover,

    .navbar li a.active {

        text-decoration: underline;

        color: grey;

    }

    .btn {

        font-family: 'Baloo Bhai', cursive;

        margin: 0px 9px;

        background-color: black;

        color: white;

        padding: 4px 14px;

        border: 2px solid grey;

        border-radius: 10px;

        font-size: 20px;

        cursor: pointer;

    }

    .btn:hover {

        background-color: rgb(31, 30, 30);

    }

    .container {

        border: 2px solid white;

        margin: 106px 80px;

        padding: 75px;

        width: 33%;

        border-radius: 28px;

    }

    .form-group input {

        font-family: 'Baloo Bhai', cursive;

        text-align: center;

        display: block;

        width: 508px;

        padding: 1px;

        border: 2px solid black;

        margin: 11px auto;

        font-size: 25px;

        border-radius: 8px;

    }

    .container h1 {

        text-align: center;

    }

    .container button {

        display: block;

        width: 74%;

        margin: 20px auto;

    }

    .footer {
        background: url(https://th.bing.com/th/id/OIP.5xXclWkK1NwgFF_ctVHZ8gHaE7?rs=1&pid=ImgDetMain);
        color: darkmagenta;
        position: relative;
        bottom: 0px;
        font-size: 20px;
    }

    .call {
        display: inline-block;
        position: relative;
        top: 9px;
    }

    .number {
        display: inline-block;
    }

    .social {
        text-align: center;
        text-decoration: underline;
        text-decoration-style: wavy;
        font-size: 25px;
        color: rgb(67, 7, 249);
    }

    .imgsocial {
        text-align: center;
    }

    .imgsocial a:hover {
        border: 3px solid black
    }
    /* Dropdown Menus: Implement dropdown menus in
 your navigation bar to organize subpages or 
additional content. */
    .sub-menu-1 {
        display: none;

    }

    .mid ul li:hover .sub-menu-1 {
        background-color: rgb(146, 182, 93);
        border-radius: 10px;
        display: block;
        position: absolute;
        margin-top: 15px;
        margin-left: -15px;
    }

    .mid ul li:hover .sub-menu-1 ul li {
        display: block;
        margin: 10px;

    }

    .mid ul li:hover .sub-menu-1 ul li {
        width: 150px;
        padding: 10px;
        text-align: left;
    }
</style>

<body>

    <header class="header">

        <!-- Left box for logo -->

        <div class="left">

            <img src="img/gym.jpg" alt="">

            <div>Harry Fitness</div>

        </div>

        <!-- Mid box for navbar -->

        <div class="mid">

            <ul class="navbar">

                <li id="home"><a href="#" class="active">Home</a></li>


                <li id="aboutus"><a href="#">About Us</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="">Mission</a></li>
                            <li><a href="">Vision</a></li>
                            <li><a href="">Team</a></li>



                        </ul>
                    </div>
                </li>

                <li><a href="#">Reviews</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="">Positive Reviews</a></li>
                            <li><a href="">Negative Reviews</a></li>
                            <li><a href="">Most Helpful</a></li>
                        </ul>
                    </div>
                </li>

                <li><a href="#">Contact Us</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="">Whatsapp</a></li>
                            <li><a href="">FaceBook</a></li>
                            <li><a href="">Email</a></li>
                        </ul>
                    </div></li>

            </ul>

        </div>

        <!-- Right box for buttons -->

        <div class="right">

            <button class="btn">Call Us Now</button>

            <button class="btn">Email Us</button>

        </div>

    </header>

    <div class="container">

        <h1>Join the best gym of Delhi now</h1>

        <form action="noaction.php">

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Name">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Age">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Gender">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Locality">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Email Id">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Phone Number">

            </div>

            <button class="btn">Submit</button>

        </form>

    </div>
    <!-- Footer: Add a footer section with information like 
your gym's address, contact details, and 
social media links. -->
    <footer class="footer">
        <div>Gym's Address: HS 5, Kailash Colony Market, Kailash Colony, New Delhi, Delhi NCR, Delhi</div>
        <div class="call">
            <img src="https://th.bing.com/th/id/R.7ffc79bf3190ea44b79b0f2339582569?rik=whf53lVtSj%2fXHQ&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f4c9%2f6k5%2f4c96k58ni.png&ehk=J7YpsXpjTSoe0WNJCDDs7b1%2fSSFKskiyZcxvE94MYeo%3d&risl=&pid=ImgRaw&r=0"
                alt="" width=25px">
        </div>
        <div class="number">+91 9837387853</div>
        <br><br>
        <div class="social">Connect with us on Social Media!!</div><br>
        <div class="imgsocial">
            <a href="#"><img src="https://th.bing.com/th/id/OIP.JtmXSh_uyZBaTg1eXd-NtgHaHa?rs=1&pid=ImgDetMain" alt=""
                    width="35px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><img src="https://th.bing.com/th/id/OIP.leguAw4Bj7iLJ-1SrPl2EAHaHT?rs=1&pid=ImgDetMain" alt=""
                    width="35px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png" alt=""
                    width="35px"></a>
        </div>
    </footer>

</body>

</html>